<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>HomeWork Week 1</title>
 
<style>body {
        width: 960px;
        margin: auto;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777;
        background: #777;
      }
      
      header,
      nav,
      section,
      aside,
      footer {
        display: block;
        padding: 10px;
        margin: 10px;
        text-align: center;
        background: #ebebeb;
      }
      
      section {
        display: block;
        float: left;
        width: 495px;
        height: 267px;
        overflow: hidden;
      }
      
      aside {
        display: block;
        float: right;
        width: 40%;
        height: 267px;
        overflow: hidden;
      }
      
      article {
        padding: 10px;
        color: #ebebeb;
        background: #777;
      }
      
      .clear {
        clear: both;
      }
      
      h1,
      p {
        width: 90%;
        padding: 10px;
        margin: 10px;
        color: #777;
        text-align: center;
        background: #ebebeb;
      }
      </style>
</head>

<body>

  <header>
    <p>header</p>
  </header>

  <nav>
    <p>nav</p>
  </nav>

  <section>
    <heading>
      <p>section</p>
    </heading>
    <article>
      <heading>article</heading>
      <h1>h1, h2, h3</h1>
      <p>p</p>
    </article>
  </section>

  <aside>
    <heading>
      <p>aside</p>
    </heading>
  </aside>

  <div class="clear"></div>

  <footer>
    <p>footer</p>
  </footer>


</body>

</html>
